# Provide ngrok token (optional)
ngrok_auth_token = ''

# Provide storefront name (replace example-name)
example-name_api_token = ''

# Password protected stores (provide password here)
example-name_password = ''